{
  "manifest_version": 2,
  "name": "Copy with Embedded Images",
  "version": "1.0.0",
  "description": "Right-click any selection to copy it as HTML with all images embedded as base64 — paste anywhere without broken image links.",
  "homepage_url": "https://github.com/jef/copy-with-embedded-images",
  "author": "jef",
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-with-embedded-images@jef",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "icons": {
    "16":  "icon-16.png",
    "32":  "icon-32.png",
    "48":  "icon-48.png",
    "96":  "icon-96.png"
  },
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
